{
  "name": "driver-test-booker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giancarlopernudisegura/driver-test-booker.git"
  },
  "author": "Giancarlo Pernudi Segura",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/giancarlopernudisegura/driver-test-booker/issues"
  },
  "homepage": "https://github.com/giancarlopernudisegura/driver-test-booker#readme",
  "dependencies": {
    "puppeteer": "^5.3.1"
  }
}
